# spring-scaffold

./: README.md
document/: Hystrix使用.md  consul注册中心使用.md  feign使用.md  gateway使用.md  zipkin使用.md
spring-scaffold-example/: pom.xml
spring-scaffold-example/src/main/java/org/hzt/springscaffold/example/: ExampleApplication.java
spring-scaffold-example/src/main/java/org/hzt/springscaffold/example/config/: WebApplicationAutoConfig.java
spring-scaffold-example/src/main/java/org/hzt/springscaffold/example/controller/: ServiceController.java  TestHelloController.java
spring-scaffold-example/src/main/java/org/hzt/springscaffold/example/service/: HelloServiceFallback.java  HelloServiceFeign.java
spring-scaffold-example/src/main/java/org/hzt/springscaffold/example/vo/: UserVO.java
spring-scaffold-example/src/main/resources/: application.yml
spring-scaffold-gateway/: pom.xml
spring-scaffold-gateway/src/main/java/org/hzt/springscaffold/gateway/: GatewayApplication.java
spring-scaffold-gateway/src/main/resources/: application.yml
spring-scaffold-user/: pom.xml
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/: UserApplication.java
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/config/: DataSourceAutoConfig.java
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/controller/: HelloController.java
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/dal/mapper/: UserMapper.java
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/filter/: CrossDomainFilter.java  DBDruidConfigFilter.java  DBPasswordFactory.java
spring-scaffold-user/src/main/java/org/hzt/springscaffold/user/vo/: UserVO.java
spring-scaffold-user/src/main/resources/: application.yml
